#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=350
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.5167748917748918
package.editor.height=376
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=56
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Greatest_commondivisor
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=270
target1.y=300
target10.height=60
target10.name=SquareOverloading
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=270
target10.y=150
target11.height=50
target11.name=Prime_number
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=390
target12.height=50
target12.name=Triangle_pattern
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=500
target12.y=160
target13.height=50
target13.name=area
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=80
target14.height=50
target14.name=Series10
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=910
target14.y=230
target15.height=50
target15.name=Circle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=10
target16.height=50
target16.name=Series11
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=920
target16.y=160
target17.height=50
target17.name=Addition
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=10
target18.height=50
target18.name=Volume_ifel
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1110
target18.y=80
target19.height=50
target19.name=Calculate
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=740
target19.y=390
target2.height=50
target2.name=Menu_Driven
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=610
target2.y=300
target20.height=50
target20.name=Sum
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=320
target20.y=10
target21.height=50
target21.name=Grade_Revision
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1020
target21.y=10
target22.height=50
target22.name=Student
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=1040
target22.y=160
target23.height=50
target23.name=TwistedPrime
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1200
target23.y=230
target24.height=50
target24.name=Employee
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=720
target24.y=80
target25.height=50
target25.name=Unique_No
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=10
target25.y=310
target26.height=50
target26.name=Volume
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=660
target26.y=160
target27.height=50
target27.name=Book_Fair
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=470
target27.y=300
target28.height=50
target28.name=PronicNumber
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=1180
target28.y=10
target29.height=50
target29.name=Library
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=270
target29.y=390
target3.height=50
target3.name=DisplayOverloading
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=110
target3.y=80
target30.height=50
target30.name=KSeries5
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=880
target30.y=80
target31.height=50
target31.name=Train
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=1170
target31.y=160
target32.height=50
target32.name=S3
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=790
target32.y=230
target33.height=50
target33.name=Laptop
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=640
target33.y=390
target34.height=50
target34.name=Quad
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=410
target34.y=80
target35.height=50
target35.name=addcons
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=290
target35.y=80
target36.height=50
target36.name=ave_student
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=400
target36.y=230
target37.height=50
target37.name=Arm_range
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=20
target37.y=230
target38.height=60
target38.name=Buzz_GCD
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=440
target38.y=10
target39.height=50
target39.name=SpyNumber
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=510
target39.y=390
target4.height=50
target4.name=Greatest_number
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1100
target4.y=300
target40.height=50
target40.name=Hcflcm
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=1010
target40.y=80
target41.height=50
target41.name=KboatPlayerScore
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=1120
target41.y=380
target42.height=50
target42.name=Number
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=740
target42.y=300
target43.height=50
target43.name=ParkingLot
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=10
target43.y=390
target44.height=50
target44.name=Factors_factorial
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=520
target44.y=230
target45.height=50
target45.name=SquareRoot
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=960
target45.y=380
target46.height=50
target46.name=Population
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=840
target46.y=390
target47.height=50
target47.name=Pattern1
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=10
target47.y=150
target48.height=50
target48.name=Tribonacci
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=1040
target48.y=230
target49.height=50
target49.name=Sum_of_series
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=580
target49.y=80
target5.height=60
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=150
target50.height=50
target50.name=FruitJuice
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=910
target50.y=10
target51.height=50
target51.name=Series
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=670
target51.y=230
target52.height=50
target52.name=NeonNumber
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=130
target52.y=310
target53.height=50
target53.name=Series9
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=850
target53.y=300
target54.height=50
target54.name=Series7
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=980
target54.y=300
target55.height=50
target55.name=Num_pattern
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=270
target55.y=230
target56.height=50
target56.name=ElectricBill
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=400
target56.y=390
target6.height=50
target6.name=Series6
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=780
target6.y=10
target7.height=50
target7.name=Series4
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=790
target7.y=160
target8.height=50
target8.name=character
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=230
target9.height=50
target9.name=Niven_Number
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=600
target9.y=10
